{
	"redirects": [
        { 
            "source": "/:path*",
            "has": [
                {
                    "type": "host",
                    "value": "ecl-it.cz"
                }
            ],
            "destination": "https://www.ecl-it.cz/:path*",
            "permanent": true
        }
      ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/.*", "dest": "/index.html" }
    ]
}
