{
	"redirects": [
    	{ "source": "/(.*)", "destination": "https://www.ecl-it.cz/$1", "permanent": true }
  	],
	"routes": [
		{ "handle": "filesystem" },
		{ "src": "/.*", "dest": "/index.html" }
	]
}
